@import url(http://fonts.googleapis.com/css?family=Lato|Parisienne)

$color: dimgray

body
  background: url('/assets/background.jpg') repeat
  font-family: 'Lato', sans-serif
  margin: 0 auto
  width: 800px
  color: $color

  a
    text-decoration: none
    color: $color
