footer
  text-align: center
  margin: 0 auto
  font-weight: bold
  font-size: 0.75em
  padding-bottom: 20px

  .dev-name
    @include transition(all 0.4s ease-in-out)
    display: inline-block

    &:hover
      @include text-shadow(0px 2px 2px rgba(0,0,0,0.2), 0px 4px 4px rgba(0,0,0,0.1))
