header
  @include border-radius(10px)
  @include box-shadow(0 0 16px)
  @include text-shadow(0px 4px 4px rgba(0,0,0,0.4), 0px 8px 12px rgba(0,0,0,0.1), 0px 16px 20px rgba(0,0,0,0.1))
  background: url('/assets/midground.jpg') repeat
  font-family: 'Parisienne', cursive
  overflow: hidden
  margin: 10px 0

  .left-side
    border-right: 1px solid lightgray
    text-align: center
    float: left
    width: 520px

    .main-title
      font-size: 4em

    .links
      font-size: 1.5em
      padding: 0 20px 10px

      .link
        @include transition(all 0.4s ease-in-out)
        @include border-radius(6px)
        display: inline-block
        padding: 0 6px
        margin: 0 10px

        &:first-child
          margin-left: 4px

        &:last-child
          border: 0

        &:hover
          @include transform(scale(1.3))
          font-weight: bold

  .right-side
    text-align: center
    float: right
    width: 274px
    margin-top: 16px
    font-size: 1.5em
