.main
  @include border-radius(10px)
  @include box-shadow(0 0 16px)
  background: url('/assets/midground.jpg') repeat
  margin: 20px 0
  padding-bottom: 20px
  text-align: center
  overflow: hidden

  .title
    @include text-shadow(0px 4px 4px rgba(0,0,0,0.4), 0px 8px 12px rgba(0,0,0,0.1), 0px 16px 20px rgba(0,0,0,0.1))
    font-family: 'Parisienne', cursive
    font-size: 2em
    padding: 10px 0
    border-bottom: 1px solid lightgray

    &.no-border
      border: 0

  .model
    float: left

  .text
    float: right
    width: 410px
    padding: 0 20px

    .title
      font-size: 1.5em
      border-bottom: 0

    .content
      text-align: justify

  #classic-look-map
    @include box-shadow(0 0 16px)
